{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Framework Deck",
  "mainBinaryName": "framework-deck",
  "version": "2.3.0",
  "identifier": "io.github.enkode.frameworkdeck",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5174",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Framework Deck",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src ipc: http://ipc.localhost; img-src 'self' data: blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "Framework laptop companion: telemetry, fan control, keyboard configurator",
    "longDescription": "The all-in-one desktop companion for Framework laptops. Live oscilloscope telemetry, fan control, power management, battery health, keyboard/macropad configuration, LED Matrix painting, and system info in one native app.",
    "homepage": "https://github.com/enkode/FrameworkDeck",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    },
    "linux": {
      "rpm": {
        "depends": ["webkit2gtk4.1", "gtk3"]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
